# EffectorAndroidRepro

./: .gitignore  EffectorAndroidRepro.slnx  README.md
src/Android/: Android.csproj  AndroidManifest.xml  MainActivity.cs
src/Android/Resources/values/: styles.xml
src/App/: App.axaml  App.axaml.cs  App.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayShaderEffect.cs
src/Desktop/: Desktop.csproj  Program.cs
