<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <ApplicationId>com.effectorrepro.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationTitle>Effector Repro</ApplicationTitle>
    <!-- Disable AOT/trimming to rule out as a cause -->
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>none</TrimMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
    <!-- Disable fast deployment — assemblies must be bundled in the APK -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj" />
  </ItemGroup>

  <!-- WORKAROUND: Effector patches Avalonia.Base.dll + Avalonia.Skia.dll in $(TargetDir),
       but Android bundles assemblies from obj/.../android/assets/{abi}/. Re-run the patcher
       there so the APK contains the weaved copies. -->
  <Target Name="Effector_PatchAndroidAssemblies"
          AfterTargets="_PrepareAssemblies"
          BeforeTargets="_BuildApkEmbed"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true'
                     and Exists('$(IntermediateOutputPath)android/assets')">
    <ItemGroup>
      <_EffectorAndroidAvaloniaBase Include="$(IntermediateOutputPath)android/assets/*/Avalonia.Base.dll" />
    </ItemGroup>
    <PatchAvaloniaAssembliesTask
        AvaloniaBaseAssemblyPath="%(FullPath)"
        AvaloniaSkiaAssemblyPath="$([System.IO.Path]::Combine('$([System.IO.Path]::GetDirectoryName(%(FullPath)))', 'Avalonia.Skia.dll'))"
        Strict="$(EffectorStrict)"
        Verbose="$(EffectorVerbose)"
        SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)"
        Condition="'%(_EffectorAndroidAvaloniaBase.Identity)' != ''" />
  </Target>
</Project>
